# PFare

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pfare/pfarepassenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfare/pfarepassenger/Activity/: CommuterActivity.java  CreateAccountActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MikroletActivity.java  ShuttleActivity.java  SignUpActivity.java  SplashActivity.java  TaxiActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/pfare/pfarepassenger/Utils/: Connectivity.java  Constants.java  PasswordStrength.java
app/src/main/java/com/pfare/pfarepassenger/models/: User.java
app/src/main/res/drawable/: button_background.xml  button_background_taxi.xml  button_dashboard_background.xml  currency_background.xml  dashboard_top_background.xml  edittext_background.xml  taxi_background.xml  taxi_background_buttom.xml
app/src/main/res/layout/: activity_commuter.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_mikrolet.xml  activity_shuttle.xml  activity_sign_up.xml  activity_splash.xml  activity_taxi.xml  activity_verify_phone.xml  app_bar_dashboard.xml  content_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pfare/pfarepassenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
