apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pfare.pfarepassenger"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.joielechong:countrycodepicker:2.1.8'
    implementation 'com.bigbangbutton:editcodeview:1.0.6'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
//
    implementation 'me.wangyuwei:ParticleView:1.0.3'
//    implementation 'com.krsticdragan:autotypetextview:1.1'
//
//    implementation 'com.android.support:multidex:1.0.3'

}















apply plugin: 'com.google.gms.google-services'